{
  "name": "@needem/currency",
  "version": "0.4.2",
  "description": "Currency formating using Intl",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "src/**/*.mjs",
    "README.md",
    "LICENSE"
  ],
  "author": "gsuntres@pm.me",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
